# backend

./: build.gradle
src/main/java/com/ssafepole/backend/: BackendApplication.java
src/main/java/com/ssafepole/backend/config/: SwaggerConfig.java
src/main/java/com/ssafepole/backend/controller/: BoardController.java  CommentController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/ssafepole/backend/domain/: Board.java  Comment.java  Message.java  MessageRoom.java  Post.java  Role.java  User.java
src/main/java/com/ssafepole/backend/global/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ssafepole/backend/global/exception/: GlobalExceptionHandler.java
src/main/java/com/ssafepole/backend/repository/: BoardRepository.java  CommentRepository.java  MessageRepository.java  MessageRoomRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/ssafepole/backend/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafepole/backend/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/ssafepole/backend/service/message/: MessageService.java  MessageServiceImpl.java
src/main/java/com/ssafepole/backend/service/messageroom/: MessageRoomService.java  MessageRoomServiceImpl.java
src/main/java/com/ssafepole/backend/service/post/: PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/ssafepole/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
(+38 files in other folders)
